REACT_APP_API_LOCAL_BASE_URL=your_Local_API_URL
REACT_APP_API_BASE_URL=your_API_URL
REACT_APP_GOOGLE_CLIENT_ID=yourGoogleClientId
REACT_APP_FACEBOOK_CLIENT_ID=yourFacebookClientId
SKIP_PREFLIGHT_CHECK=true
NODE_OPTIONS=--openssl-legacy-provider